<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首頁</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">JS套件說明</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="aos.html">AOS動畫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tts.html">文字轉語音</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="lottie.html">Lottie動畫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="chartjs.html">chart.js動畫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="lazyload.html">圖片惰性加載</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container mt-3">
        <h2>JS 套件介紹網站</h2>
        <p>選擇下方卡片以查看不同的插件介紹！</p>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">AOS 動畫</h5>
                      <p class="card-text">讓元素在滾動時顯示動畫效果的簡易插件。</p>
                      <a type="button" class="btn btn-primary" href="aos.html">點擊查看</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">文字轉語音</h5>
                      <p class="card-text">使用 Web Speech API 將文字轉換為語音。</p>
                      <a type="button" class="btn btn-primary" href="tts.html">點擊查看</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Lottie 動畫</h5>
                      <p class="card-text">展示高品質的 JSON 動畫，適合增強網頁效果。</p>
                      <a type="button" class="btn btn-primary" href="lottie.html">點擊查看</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mt-4">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Chart.js 圖表</h5>
                      <p class="card-text">使用 Chart.js 繪製各種類型的圖表。</p>
                      <a type="button" class="btn btn-primary" href="chartjs.html">點擊查看</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mt-4">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Lazy-loading 惰性加載</h5>
                      <p class="card-text">使用 Intersection Observer 實現的惰性加載效果。</p>
                      <a type="button" class="btn btn-primary" href="lazyload.html">點擊查看</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>