<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>惰性載入圖片</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">JS套件說明</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="aos.html">AOS動畫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tts.html">文字轉語音</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="lottie.html">Lottie動畫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="chartjs.html">chart.js動畫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="lazyload.html">圖片惰性加載</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container mt-3">
        <h2>惰性載入圖片</h2>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API">Intersection Observer API 官網</a>
        <h2>簡單範例</h2>
        <p>以下是使用 Intersection Observer 進行懶加載的簡單範例：</p>

        <div style="font-size: large;">
            <pre style="background-color:blanchedalmond"> <code>
                // 假設我們有一張圖片，僅當圖片進入視窗範圍時才載入
                const img = document.querySelector('.lazy');
                const observer = new IntersectionObserver(entries => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.src = entry.target.dataset.src;
                            observer.unobserve(entry.target); // 停止觀察該圖片
                        }
                    });
                });
                observer.observe(img);
                </code>
        </pre>
        </div>

        <div>
            <h2>範例展示</h2>
            <img class="lazy" data-src="https://fakeimg.pl/300x250/?text=Sample" alt="">
        </div>

        <div style="font-size: large;">
            <h2>完整範例程式碼</h2>
            <pre style="background-color:blanchedalmond">
                <code>
                    // 使用 JavaScript 動態生成圖片
                    function generateImages(imageCount) {
                        const container = document.getElementById('image-container');
                        for (let i = 1; i <= imageCount; i++) {
                            const col = document.createElement('div');
                            col.className = 'col-4 mb-3';

                            const img = document.createElement('img');
                            img.dataset.src = `http://fakeimg.pl/300x250/?text=${i}`;
                            img.className = 'lazy img-fluid';
                            img.alt = `圖片 ${i}`;

                            col.appendChild(img);
                            container.appendChild(col);
                        }
                    }

                    // 初始化懶加載
                    function initLazyLoading() {
                        const images = document.querySelectorAll('.lazy');
                        const observer = new IntersectionObserver(entries => {
                            entries.forEach(entry => {
                                if (entry.isIntersecting) {
                                    const img = entry.target;
                                    img.src = img.dataset.src;
                                    observer.unobserve(img); // 停止觀察該圖片
                                }
                            });
                        });
                        images.forEach(image => observer.observe(image));
                    }

                    // 生成 99 張圖片並初始化懶加載
                    generateImages(99);
                    initLazyLoading();
                </code>
            </pre>
        </div>

        <h2>範例展示</h2>
        <div class="row" id="image-container">
        </div>

    </div>

    <script>
        // 假設我們有一張圖片，僅當圖片進入視窗範圍時才載入
        const img = document.querySelector('.lazy');
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.src = entry.target.dataset.src;
                    observer.unobserve(entry.target); // 停止觀察該圖片
                }
            });
        });
        observer.observe(img);

        // 使用 JavaScript 動態生成圖片
        function generateImages(imageCount) {
            const container = document.getElementById('image-container');
            for (let i = 1; i <= imageCount; i++) {
                const col = document.createElement('div');
                col.className = 'col-4 mb-3';

                const img = document.createElement('img');
                img.dataset.src = `http://fakeimg.pl/300x250/?text=${i}`;
                img.className = 'lazy img-fluid';
                img.alt = `圖片 ${i}`;

                col.appendChild(img);
                container.appendChild(col);
            }
        }

        // 初始化懶加載
        function initLazyLoading() {
            const images = document.querySelectorAll('.lazy');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        observer.unobserve(img); // 停止觀察該圖片
                    }
                });
            });
            images.forEach(image => observer.observe(image));
        }

        // 生成 99 張圖片並初始化懶加載
        generateImages(99);
        initLazyLoading();

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>