<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lottie動畫</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">JS套件說明</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="aos.html">AOS動畫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tts.html">文字轉語音</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="lottie.html">Lottie動畫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="chartjs.html">chart.js動畫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="lazyload.html">圖片惰性加載</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container mt-3">
        <h2>Lottie動畫</h2>
        <a>使用 Lottie.js 加載 JSON 格式動畫，簡單的展示一些動畫</a><br>
        <a href="https://airbnb.io/lottie/#/">Lottie.js 官網</a>
        <p></p>

        <div style="font-size: large;">
            <h2>在body前引入script：</h2>
            <pre style="background-color:blanchedalmond"> <code>
        &lt;script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.13/lottie.min.js"&gt;&lt;/script&gt;
        &lt;script&gt;
            lottie.loadAnimation({
            container: document.getElementById('lottie-animation'), // 容器
            renderer: 'svg', // 渲染方式
            loop: true, // 是否循環播放
            autoplay: true, // 自動播放
            path: 'YOUR_JSON_FILE_URL.json' // JSON 動畫檔案路徑
        });
        &lt;/script&gt;</code>
        </pre>

        </div>

        <div>
            <h2>效果展示</h2>
        </div>

        <div class="container mt-5" style="width:600px; height:600px;">
            <div id="lottie-animation"></div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.13/lottie.min.js"></script>
    <script>
            lottie.loadAnimation({
                    container: document.getElementById('lottie-animation'), // 容器
                    renderer: 'svg', // 渲染方式
                    loop: true, // 是否循環播放
                    autoplay: true, // 自動播放
                    path: 'Animation - 1730721017888.json' // JSON 動畫檔案路徑
            });
    </script>
  </body>
</html>