<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>文字轉語音(TTS)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">JS套件說明</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="aos.html">AOS動畫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tts.html">文字轉語音</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="lottie.html">Lottie動畫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="chartjs.html">chart.js動畫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="lazyload.html">圖片惰性加載</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container mt-3">
        <h2>文字轉語音&#40;Text to Speech&#41;</h2>
        <a>利用 Web Speech API 進行文字轉語音的示例。</a><br>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis">Web Speech API 官網</a>
        <p></p>

        <h2>範例程式碼:</h2>
        <div style="font-size: large;">
            <pre style="background-color:blanchedalmond">
                <code>
                    // 使用 Web Speech API 將文字轉換為語音
                    function speakText(text) {
                        const msg = new SpeechSynthesisUtterance(text);
                        window.speechSynthesis.speak(msg);
                    }
                    // 點擊按鈕時執行
                    document.getElementById('speakButton').addEventListener('click', () => {
                        const text = document.getElementById('textInput').value;
                        speakText(text);
                    });</code>
            </pre>
        </div>

        <div>
            <h2>效果展示</h2>
        </div>

        <div class="mb3">
            <p style="font-size: 24px;">請輸入文字:</p>
            <input type="text" id="textInput" class="form-control" placeholder="例如：我是文字轉語音">
            <p></p>
            <button id="speakButton" class="btn btn-primary">播放語音</button>

        </div>

    </div>
    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
            // 使用 Web Speech API 將文字轉換為語音
            function speakText(text) {
                const msg = new SpeechSynthesisUtterance(text);
                window.speechSynthesis.speak(msg);
            }

            // 點擊按鈕時執行
            document.getElementById('speakButton').addEventListener('click', () => {
                const text = document.getElementById('textInput').value;
                speakText(text);
            });
    </script>
  </body>
</html>